lower_bound <- c(1, 5, 15, 20, 50, 80)
upper_bound <- c(5, 15, 20, 50, 80, 110)
frequency <- c(200, 450, 300, 1500, 700, 44)
cumulative_frequency <- cumsum(frequency)
N <- sum(frequency)
median_class_index <- which(cumulative_frequency >= N / 2)[1]
L <- lower_bound[median_class_index]
F <- frequency[median_class_index]
C <- ifelse(median_class_index > 1, cumulative_frequency[median_class_index - 1], 0)
h <- upper_bound[median_class_index] - lower_bound[median_class_index]
median <- L + ((N / 2 - C) / F) * h
print(median)
